<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
        <style>
.a {
   text-align: center;
   color: white;
   font-family:'Rajdhani';
   font-size: 50px;
   padding: 5px;
   padding-bottom: 0px;
}
.j{
    font-family: 'rajdhani';
    font-size: 55px;
    color: red;
    text-decoration: none;
    top: 45%
}
       .y{
        font-family: 'rajdhani';
    font-size: 30px;
    color:white;
    text-decoration: none;
    top: 45%
    text-align: center;
    text-align: center;

       }
  .q{
    text-align: center;
    align: center;
}
.o{
    width: 100%;
    background-color: #84BDCB;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    text-decoration: none;

}

        
        </style>

    </head>
<body bgcolor="#DCDCDC">
    <table bgcolor="#84BDCB" width="45%" height= "100%" align="left" cellpadding="10px">
        <tr><td >
            <p class="a"> How are you feeling?</p>
        </td></tr>
        
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
            <table align="center">
                <tr>
                    <td class="q">
                            <form action="/action_page.php">
                            <label for="fcity"></label>
                            <input type="text" id="fname" name="firstcity" placeholder="Type Here......">
                    </td>
                
                <tr>
                    <td class="q">
                            <button class="o"><a href="u.html" class="o">Submit</a></button>
                    </td>
                </tr>
    
</table>
    </body>

</html>